{
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtTokenGeneration12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=financial;Uid=root;Pwd=;"
  }
}
